<!DOCTYPE html><html lang="en-US" dir="ltr" data-astro-cid-ju4pidww> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="generator" content="Astro v7.2.6"><meta name="HandheldFriendly" content="True"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Yash Agarwal"><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><meta name="theme-color" content="#0a0a0a" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Yash Agarwal" href="https://yash-agarwal.org/rss.xml"><link rel="preload" href="/_astro/IBMPlexSans-VariableFont_wdth_wght.Dew2wRiQ.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/IBMPlexSans-Italic-VariableFont_wdth_wght.pQNzRgz1.woff2" as="font" type="font/woff2" crossorigin><script>
    const theme = localStorage.theme
    if (theme === "light" || theme === "dark")
      document.documentElement.dataset.theme = theme
  </script> <title>DSpark on MAX: making speculative decoding beat vLLM | Yash Agarwal</title> <meta name="description" content="How speculative decoding for Gemma4 on Modular's MAX went from 30% behind vLLM under load to outside its latency/throughput curve on every dataset at concurrency 8 and 64, on one B200."> <link rel="canonical" href="https://yash-agarwal.org/blog/dspark/"> <meta property="og:title" content="DSpark on MAX: making speculative decoding beat vLLM"> <meta property="og:description" content="How speculative decoding for Gemma4 on Modular's MAX went from 30% behind vLLM under load to outside its latency/throughput curve on every dataset at concurrency 8 and 64, on one B200."> <meta property="og:type" content="article"> <meta property="og:url" content="https://yash-agarwal.org/blog/dspark/"> <meta property="og:site_name" content="Yash Agarwal"> <meta property="og:locale" content="en_US"> <meta property="og:image" content="https://yash-agarwal.org/static/1200x630.png"> <meta property="og:image:alt" content="DSpark on MAX: making speculative decoding beat vLLM"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="DSpark on MAX: making speculative decoding beat vLLM"> <meta name="twitter:description" content="How speculative decoding for Gemma4 on Modular's MAX went from 30% behind vLLM under load to outside its latency/throughput curve on every dataset at concurrency 8 and 64, on one B200."> <meta name="twitter:image" content="https://yash-agarwal.org/static/1200x630.png"> <meta name="twitter:image:alt" content="DSpark on MAX: making speculative decoding beat vLLM"> <meta name="twitter:creator" content="Yash Agarwal"> <meta property="article:published_time" content="2026-08-31T00:00:00.000Z"> <meta property="article:author" content="Yash Agarwal"> <link rel="stylesheet" href="/_astro/_..COe4_MLI.css"><link rel="stylesheet" href="/_astro/Layout.NcP2w9yF.css"><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head> <body data-astro-cid-ju4pidww> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BPFE_6ua.js"></script><script type="module">var e=()=>{let e=document.documentElement,t=e.dataset.theme===`dark`||!e.dataset.theme&&matchMedia(`(prefers-color-scheme: dark)`).matches?`light`:`dark`;e.dataset.theme=t,localStorage.theme=t},t=document.getElementById(`theme-toggle`);t&&(t.onclick=e);</script><script type="module">var e=[...document.querySelectorAll(`[data-scroll-top]`)],t=()=>{let t=scrollY>innerHeight*.5;for(let n of e)n.toggleAttribute(`data-visible`,t)};addEventListener(`scroll`,t,{passive:!0}),t(),document.addEventListener(`click`,e=>{e.target.closest(`[data-scroll-top]`)&&window.scrollTo({top:0})});</script><page-grid data-astro-cid-ju4pidww="true"> <page-header data-astro-cid-ju4pidww="true"> <page-nav data-astro-cid-ju4pidww="true"> <aside data-bar data-astro-cid-wv7whodv> <sidebar-inner data-astro-cid-wv7whodv="true"> <a href="/" aria-label="Yash Agarwal" data-astro-cid-wv7whodv> <svg width="512" height="512" viewBox="0 0 512 512" fill="none" data-astro-cid-wv7whodv="true">
<g clip-path="url(#clip0_741_1317)">
<path d="M512 366H72V438H512V512H0V292H440V220H0V0H512V74H72V146H512V366Z" fill="currentColor" />
</g>
<defs>
<clipPath id="clip0_741_1317">
<rect width="512" height="512" fill="white" />
</clipPath>
</defs>
</svg> <span data-astro-cid-wv7whodv>Yash Agarwal</span> </a> <sidebar-toc data-astro-cid-wv7whodv="true"> <nav aria-label="Table of contents" data-astro-cid-p33bl5ka> <toc-title aria-hidden="true" data-astro-cid-p33bl5ka="true"><span data-astro-cid-p33bl5ka>DSpark</span></toc-title> <label data-astro-cid-p33bl5ka> <input type="checkbox" aria-label="Toggle table of contents" data-astro-cid-p33bl5ka> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-p33bl5ka> <circle cx="8" cy="8" r="6.5" data-astro-cid-p33bl5ka></circle> <circle cx="8" cy="8" r="6.5" transform="rotate(-90 8 8)" data-astro-cid-p33bl5ka></circle> </svg> <toc-current data-astro-cid-p33bl5ka="true">DSpark</toc-current> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-p33bl5ka="true"><path fill="currentColor" d="m12.37 15.835l6.43-6.63C19.201 8.79 18.958 8 18.43 8H5.57c-.528 0-.771.79-.37 1.205l6.43 6.63c.213.22.527.22.74 0" /></svg> </label> <ul data-astro-cid-p33bl5ka> <li data-depth="2" data-astro-cid-p33bl5ka> <a href="#the-scoreboard" data-astro-cid-p33bl5ka>The scoreboard</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#what-dspark-is" data-astro-cid-p33bl5ka>What DSpark is</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#correctness-then-13" data-astro-cid-p33bl5ka>Correctness, then 1.3×</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#scaling-to-31b" data-astro-cid-p33bl5ka>Scaling to 31B</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#losing-a-fair-fight" data-astro-cid-p33bl5ka>Losing a fair fight</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#losing-under-load" data-astro-cid-p33bl5ka>Losing under load</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#mixed-batches" data-astro-cid-p33bl5ka>Mixed batches</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#the-kernel-pass" data-astro-cid-p33bl5ka>The kernel pass</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#the-last-15" data-astro-cid-p33bl5ka>The last 1.5%</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#the-boards" data-astro-cid-p33bl5ka>The boards</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#whats-established" data-astro-cid-p33bl5ka>What’s established</a> </li> </ul> </nav>  </sidebar-toc> <nav data-astro-cid-wv7whodv> <ul data-astro-cid-wv7whodv> <li data-astro-cid-wv7whodv> <a href="/blog" data-astro-cid-wv7whodv> Blog </a> <ul data-astro-cid-wv7whodv> <li data-astro-cid-wv7whodv> <a href="/blog/blasst" data-astro-cid-wv7whodv> BLASST </a> </li><li data-astro-cid-wv7whodv> <a href="/blog/dspark" aria-current="page" data-astro-cid-wv7whodv> DSpark </a> </li><li data-astro-cid-wv7whodv> <a href="/blog/pinned-host-memory" data-astro-cid-wv7whodv> Pinned host memory </a> </li> </ul> </li><li data-astro-cid-wv7whodv> <a href="/cv" data-astro-cid-wv7whodv> CV </a>  </li><li data-astro-cid-wv7whodv> <a href="/" data-astro-cid-wv7whodv> About </a>  </li>  </ul> </nav> <sidebar-socials data-astro-cid-wv7whodv="true"> <ul data-astro-cid-o2gh7vpa> <li data-astro-cid-o2gh7vpa> <a href="https://github.com/yashagar-cmu" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" /></svg> </a> </li><li data-astro-cid-o2gh7vpa> <a href="https://linkedin.com/in/yashagarwalcs" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037c-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85c3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065a2.064 2.064 0 1 1 2.063 2.065m1.782 13.019H3.555V9h3.564zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0" /></svg> </a> </li><li data-astro-cid-o2gh7vpa> <a href="mailto:yashagar@cs.cmu.edu" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="Email" title="Email" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" fill-rule="evenodd" d="M3.172 5.172C2 6.343 2 8.229 2 12s0 5.657 1.172 6.828S6.229 20 10 20h4c3.771 0 5.657 0 6.828-1.172S22 15.771 22 12s0-5.657-1.172-6.828S17.771 4 14 4h-4C6.229 4 4.343 4 3.172 5.172M18.576 7.52a.75.75 0 0 1-.096 1.056l-2.196 1.83c-.887.74-1.605 1.338-2.24 1.746c-.66.425-1.303.693-2.044.693s-1.384-.269-2.045-.693c-.634-.408-1.352-1.007-2.239-1.745L5.52 8.577a.75.75 0 0 1 .96-1.153l2.16 1.799c.933.777 1.58 1.315 2.128 1.667c.529.34.888.455 1.233.455s.704-.114 1.233-.455c.547-.352 1.195-.89 2.128-1.667l2.159-1.8a.75.75 0 0 1 1.056.097" clip-rule="evenodd" /></svg> </a> </li> </ul> <button id="theme-toggle" data-icon-button aria-label="Toggle theme"> <light-icon><svg width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 7a5 5 0 1 0 0 10a5 5 0 0 0 0-10" /><path fill="currentColor" fill-rule="evenodd" d="M12 1a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0V2a1 1 0 0 1 1-1M3.293 3.293a1 1 0 0 1 1.414 0l1.5 1.5a1 1 0 0 1-1.414 1.414l-1.5-1.5a1 1 0 0 1 0-1.414m17.414 0a1 1 0 0 1 0 1.414l-1.5 1.5a1 1 0 1 1-1.414-1.414l1.5-1.5a1 1 0 0 1 1.414 0M1 12a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H2a1 1 0 0 1-1-1m19 0a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2h-1a1 1 0 0 1-1-1M6.207 17.793a1 1 0 0 1 0 1.414l-1.5 1.5a1 1 0 0 1-1.414-1.414l1.5-1.5a1 1 0 0 1 1.414 0m11.586 0a1 1 0 0 1 1.414 0l1.5 1.5a1 1 0 0 1-1.414 1.414l-1.5-1.5a1 1 0 0 1 0-1.414M12 20a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0v-1a1 1 0 0 1 1-1" clip-rule="evenodd" /></svg></light-icon> <dark-icon><svg width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M20.958 15.325c.204-.486-.379-.9-.868-.684a7.7 7.7 0 0 1-3.101.648c-4.185 0-7.577-3.324-7.577-7.425a7.3 7.3 0 0 1 1.134-3.91c.284-.448-.057-1.068-.577-.936C5.96 4.041 3 7.613 3 11.862C3 16.909 7.175 21 12.326 21c3.9 0 7.24-2.345 8.632-5.675" /><path fill="currentColor" d="M15.611 3.103c-.53-.354-1.162.278-.809.808l.63.945a2.33 2.33 0 0 1 0 2.588l-.63.945c-.353.53.28 1.162.81.808l.944-.63a2.33 2.33 0 0 1 2.588 0l.945.63c.53.354 1.162-.278.808-.808l-.63-.945a2.33 2.33 0 0 1 0-2.588l.63-.945c.354-.53-.278-1.162-.809-.808l-.944.63a2.33 2.33 0 0 1-2.588 0z" /></svg></dark-icon> </button>  </sidebar-socials> </sidebar-inner> <sidebar-toggle data-astro-cid-wv7whodv="true"> <post-actions data-astro-cid-q4ja3wfd="true"> <a href="/blog/pinned-host-memory" data-icon-button data-dir="prev" aria-label="Previous post: How I beat NVIDIA at allocating pinned host memory" title="How I beat NVIDIA at allocating pinned host memory" data-astro-cid-q4ja3wfd> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-q4ja3wfd="true"><path fill="currentColor" d="M228 128a12 12 0 0 1-12 12H69l51.52 51.51a12 12 0 0 1-17 17l-72-72a12 12 0 0 1 0-17l72-72a12 12 0 0 1 17 17L69 116h147a12 12 0 0 1 12 12" /></svg> </a> <a href="/blog/blasst" data-icon-button data-dir="next" aria-label="Next post: Skipping attention blocks was the easy part" title="Skipping attention blocks was the easy part" data-astro-cid-q4ja3wfd> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-q4ja3wfd="true"><path fill="currentColor" d="m224.49 136.49l-72 72a12 12 0 0 1-17-17L187 140H40a12 12 0 0 1 0-24h147l-51.49-51.52a12 12 0 0 1 17-17l72 72a12 12 0 0 1-.02 17.01" /></svg> </a> <button data-icon-button data-scroll-top aria-label="Scroll to top" data-astro-cid-p774adf7> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-p774adf7="true"><path fill="currentColor" d="M208.49 120.49a12 12 0 0 1-17 0L140 69v147a12 12 0 0 1-24 0V69l-51.51 51.49a12 12 0 0 1-17-17l72-72a12 12 0 0 1 17 0l72 72a12 12 0 0 1 0 17" /></svg> </button>  </post-actions> </sidebar-toggle> </aside> </page-nav> </page-header> <page-content data-astro-cid-ju4pidww="true"> <main data-astro-cid-ju4pidww>   <button data-icon-button data-scroll-top data-floating="true" aria-label="Scroll to top" data-astro-cid-p774adf7> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-p774adf7="true"><path fill="currentColor" d="M208.49 120.49a12 12 0 0 1-17 0L140 69v147a12 12 0 0 1-24 0V69l-51.51 51.49a12 12 0 0 1-17-17l72-72a12 12 0 0 1 17 0l72 72a12 12 0 0 1 0 17" /></svg> </button>  <article data-url="/blog/dspark" data-title="DSpark on MAX: making speculative decoding beat vLLM | Yash Agarwal" data-astro-cid-vvdrgdaw> <header data-astro-cid-vvdrgdaw> <h1 data-astro-cid-vvdrgdaw>DSpark on MAX: making speculative decoding beat vLLM</h1> <post-meta data-astro-cid-vvdrgdaw="true"> <post-authors data-astro-cid-vvdrgdaw="true"> <author-avatars data-astro-cid-vvdrgdaw="true"> <img src="https://avatars.githubusercontent.com/u/229808023" alt="Yash Agarwal" width="18" height="18" data-astro-cid-vvdrgdaw> </author-avatars> <author-names data-astro-cid-vvdrgdaw="true"> <a href="https://github.com/yashagar-cmu" data-astro-cid-vvdrgdaw>Yash Agarwal</a> </author-names> </post-authors> <time datetime="2026-08-31T00:00:00.000Z" data-astro-cid-vvdrgdaw>Aug 31, 2026</time>  </post-meta> <p data-astro-cid-vvdrgdaw>How speculative decoding for Gemma4 on Modular&#39;s MAX went from 30% behind vLLM under load to outside its latency/throughput curve on every dataset at concurrency 8 and 64, on one B200.</p> </header>  <prose-content data-astro-cid-vvdrgdaw="true"> <p><em>From 30% behind vLLM under load to outside its latency/throughput curve on
every dataset at concurrency 8 and 64 — an optimization worklog from my
summer building speculative decoding for Gemma4 on one B200.</em></p>
<p>When we first benchmarked DSpark speculative decoding for Gemma4-12B on
Modular’s MAX against vLLM — identical drafter weights on both engines — MAX
won at concurrency 1 and lost under load: about 23% slower per token at
concurrency 32, 30% at 64. The obvious first guess, ours included, was that
our GPU kernels must be slow at large batch sizes.</p>
<p>That guess was wrong. We’ll see that our kernels were already faster than
vLLM’s; that the cost was prompt scheduling, at four times vLLM’s price per
prompt; that folding prompts into decode steps and a four-kernel pass closed
most of the gap; and that coalescing prompt arrivals flipped the last cell.
Speculation itself is worth up to 4.0× per token over not speculating.</p>
<h2 id="the-scoreboard">The scoreboard<a data-heading-anchor="" href="#the-scoreboard" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>One cell tracks the whole campaign: Gemma4-12B, the InstructCoder
code-editing dataset, concurrency 64, mean time per output token (TPOT, ms —
lower is better). This is the cell where we started 30% behind.</p>
<aside><aside-title>The rig</aside-title><p>One NVIDIA B200 (183 GB), greedy sampling, fixed seed, fixed-work runs,
vLLM 0.26.0. The full comparison conditions are spelled out in
<a href="#the-boards">the boards</a>.</p></aside>
<table>
<thead>
<tr>
<th>step</th>
<th style="text-align: right">ms/token</th>
<th style="text-align: right">vs vLLM (5.94–6.06)</th>
</tr>
</thead>
<tbody>
<tr>
<td>where we started</td>
<td style="text-align: right">7.77</td>
<td style="text-align: right">~30% behind</td>
</tr>
<tr>
<td>mixed prefill+decode batches</td>
<td style="text-align: right">6.89</td>
<td style="text-align: right">behind</td>
</tr>
<tr>
<td>+ logits-tail kernels (softmax/argmax)</td>
<td style="text-align: right">6.41</td>
<td style="text-align: right">behind</td>
</tr>
<tr>
<td>+ all-greedy sampler lane</td>
<td style="text-align: right">6.03</td>
<td style="text-align: right">at range</td>
</tr>
<tr>
<td>+ drafter argmax (small at this cell)</td>
<td style="text-align: right">6.03</td>
<td style="text-align: right">at range</td>
</tr>
<tr>
<td>+ prompt coalescing</td>
<td style="text-align: right">5.92</td>
<td style="text-align: right">below it</td>
</tr>
</tbody>
</table>
<p><img alt="The whole journey at concurrency 64: TPOT stepping down from 7.77 ms through mixed batches, kernel fixes, and prompt coalescing to 5.92 ms, under vLLM’s 5.94–6.06 band" loading="lazy" decoding="async" width="966" height="458" src="/_astro/ladder.BL--KD20_1HSqBv.svg" srcset=""></p>
<p>The final 5.92 ms sits under vLLM’s 5.94–6.06 across repeated runs, ranges
not overlapping — vLLM’s best run loses to our worst here. Each row was
picked by a measurement before it was built. The back half of the post walks
the rows in order. First, the thing being measured.</p>
<h2 id="what-dspark-is">What DSpark is<a data-heading-anchor="" href="#what-dspark-is" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>A language model generates one token at a time, and each token requires
reading every weight out of GPU memory — tens of gigabytes per step for a
31B model. Decode is memory-bound; the math units sit idle while the weights
stream past. That idle arithmetic is the resource we spend for the rest of
the post. Speculative decoding spends it on guessing: a small “drafter”
guesses several tokens ahead and the target checks them all in one step.
Checking 8 tokens reads the same weights as generating 1; wrong guesses are
discarded, and output is identical to not speculating.</p>
<p>The accounting that runs through this post: per-token latency = step time ÷
tokens produced per step. Every fix below improves one of those two terms.</p>
<p><img alt="Figure 1 from the DSpark paper — the decoding cycle: the target model produces an anchor token, a parallel block plus a lightweight sequential block drafts the next tokens with per-position confidence scores, a hardware-aware prefix scheduler keeps only the confident prefix, and the target verifies that prefix in one pass" loading="lazy" decoding="async" width="1950" height="1230" src="/_astro/dspark-paper-fig1.Bg7Uov8b_Z1viqH2.webp" srcset=""></p>
<p><em>Figure 1 of the DSpark paper
(<a href="https://arxiv.org/abs/2607.05147" target="_blank" rel="nofollow noreferrer noopener">arXiv.05147</a>, DeepSeek-AI) — the
architecture and decoding cycle.</em></p>
<p>DSpark is DeepSeek’s drafter design, introduced in
<a href="https://arxiv.org/abs/2607.05147" target="_blank" rel="nofollow noreferrer noopener"><em>DSpark: Confidence-Scheduled Speculative Decoding with Semi-Autoregressive
Generation</em></a>. Three things distinguish it:</p>
<ol>
<li><strong>It taps the target’s hidden states.</strong> The drafter — roughly a billion
parameters on a frozen target — reads hidden states from several of the
target’s layers, plus the token embeddings. That head start is why ~1B
can usefully track 31B: roughly 3 accepted tokens per step on code.</li>
<li><strong>It is block-parallel.</strong> It guesses all K=7 future positions in one
forward pass, holding unknown slots with MASK tokens, so drafting cost is
roughly flat in K (EAGLE-style drafters run once per guessed token).</li>
<li><strong>Chaining is cheap.</strong> Turning scores into an actual 7-token chain is a
low-rank bias keyed on the previous chosen token, then an argmax — a
handful of cheap GPU ops.</li>
</ol>
<aside><aside-title>The confidence head</aside-title><p>The checkpoint also ships a per-guess acceptance-probability head that no
serving engine uses today. It returns in the closing section.</p></aside>
<p>For contrast, the other methods here: <strong>MTP</strong> attaches a tiny drafting head
inside the target itself (cheapest possible step, sequential in K). <strong>DFlash</strong> is another block-parallel drafter that reads the target’s
attention cache directly. All three share MAX’s verification machinery.</p>
<p>The targets are Gemma4-12B and Gemma4-31B; every drafter checkpoint is
published.</p>
<aside><aside-title>The checkpoints</aside-title><p>Targets: <a href="https://huggingface.co/google/gemma-4-12B-it" target="_blank" rel="nofollow noreferrer noopener">google/gemma-4-12B-it</a>
and <a href="https://huggingface.co/google/gemma-4-31B-it" target="_blank" rel="nofollow noreferrer noopener">google/gemma-4-31B-it</a>
(262,144-token vocabulary). Drafters: DeepSeek’s
<a href="https://huggingface.co/deepseek-ai/dspark_gemma4_12b_block7" target="_blank" rel="nofollow noreferrer noopener">dspark_gemma4_12b_block7</a>
for 12B, Red Hat’s
<a href="https://huggingface.co/RedHatAI/gemma-4-31B-it-speculator.dspark" target="_blank" rel="nofollow noreferrer noopener">gemma-4-31B-it-speculator.dspark</a>
for 31B. The DFlash arm runs
<a href="https://huggingface.co/z-lab/gemma-4-31B-it-DFlash" target="_blank" rel="nofollow noreferrer noopener">z-lab/gemma-4-31B-it-DFlash</a>.</p></aside>
<aside><aside-title>Speculators format</aside-title><p>The 31B drafter ships in vLLM’s <em>speculators</em> format — a 5-layer draft
predicting over a reduced 32k vocabulary mapped into the full one.</p></aside>
<h2 id="correctness-then-13">Correctness, then 1.3×<a data-heading-anchor="" href="#correctness-then-13" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>Milestone one was correctness: a new MAX architecture for the unified
target+draft graph — weight adapters, chaining head, acceptance
verification
(<a href="https://github.com/modular/modular/commit/cbb6488293e4" target="_blank" rel="nofollow noreferrer noopener">public commit</a>).
On ShareGPT chat at concurrency 1 it delivered 317 vs 129 tok/s over the
unaccelerated target (2.45×), accepting 2.23 of 7 drafts per step.</p>
<p>The first perf campaign
(<a href="https://github.com/modular/modular/commit/4f1f28f4992e" target="_blank" rel="nofollow noreferrer noopener">public commit</a>)
landed three slices, judged together:</p>
<table>
<thead>
<tr>
<th>slice</th>
<th>kernel effect</th>
<th>e2e alone</th>
</tr>
</thead>
<tbody>
<tr>
<td>device graph capture (record/replay)</td>
<td>removes ~9.85 ms/step host-launch floor</td>
<td>+5.2% c=1</td>
</tr>
<tr>
<td>multi-row GEMV for the chaining head</td>
<td>258 → 31 µs/call (8.4×), 0.52 → 5.21 TB/s</td>
<td>~0</td>
</tr>
<tr>
<td>streaming argmax (replaces top-k K=1)</td>
<td>41 → 5.9 µs (6.95×)</td>
<td>~0</td>
</tr>
</tbody>
</table>
<p>Those two “~0”s are the load-bearing lesson. The decode step was
<code>max(host-launch floor, GPU work)</code>, and the two terms sat at 9.85 vs
9.71 ms — within 0.15 ms. Each kernel fix alone lowered a term that was not
binding, and measured as a null. Merged with capture, the step fell
9.90 → 7.62 ms and now tracks its own GPU-busy time to within 0.05 ms. Judged serially, both kernel wins would
have been reverted as failures.</p>
<p>Campaign result: +31.6% at concurrency 1 on ShareGPT (309.7 → 407.5 tok/s),
and 2.44× → 3.21× over the unaccelerated target, both arms capturing.</p>
<p>So why was the chaining-head GEMV slow? Not bandwidth: the library launched
262,144 one-warp blocks, and kernel time was grid size ÷ dispatch rate.
Packing several rows per warp fixed it, bit-exact.</p>
<aside><aside-title>The dispatch ceiling</aside-title><p>The chip’s CTA scheduler starts blocks at a fixed ~1 per nanosecond, which
made the kernel’s runtime invariant to SM clock — the observation that ruled
bandwidth out.</p></aside>
<p>And <code>argmax</code> had lowered to a top-k K=1 path that copied the entire 524 KB
row and heap-scanned it on 8 of 148 SMs; a streaming (max, index) pass
replaced it.</p>
<aside><aside-title>Tie-breaking</aside-title><p>The streaming pass is the shape every major engine uses, and it resolves
ties to the lowest index, matching NumPy. The old path did not.</p></aside>
<p>One planned slice died: top-M pruning of the chaining head, ranked the #1
lever before measurement, measured net-negative (−5.6% tok/s, acceptance
−0.044).</p>
<aside><aside-title>Why it died</aside-title><p>It rode a slow K&gt;1 top-k path, and the GEMV fix had cut the cost it existed
to remove by 8× while its own overhead stayed put. A lever’s value depends
on the tree it lands in, so we re-ranked after every landing.</p></aside>
<p>We also tore down the one public prior-art datapoint,
<a href="https://www.makora.com/blog/reading-the-future-with-gemma-4" target="_blank" rel="nofollow noreferrer noopener">Makora’s “Reading the future with Gemma 4”</a>
and their Apache-2.0
<a href="https://huggingface.co/makora-ai/gemma4-26b-a4b-dspark" target="_blank" rel="nofollow noreferrer noopener">checkpoint</a>. The
stealable idea was the reduced 32k draft vocabulary, which the 31B
checkpoint we served next has natively.</p>
<aside><aside-title>Makora’s kernel idea</aside-title><p>Flash-decoding-style split-KV on the verify shape — an occupancy hole we
share in worse form (13 of 53 attention launches per step run 2 CTAs on 148
SMs), but capped at ~9% of our step time. Their drafter targets the 26B MoE
model, is not swappable, and its published acceptance, once domains are
matched, is not better than ours.</p></aside>
<h2 id="scaling-to-31b">Scaling to 31B<a data-heading-anchor="" href="#scaling-to-31b" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>The 31B bring-up
(<a href="https://github.com/modular/modular/commit/345c447fd062" target="_blank" rel="nofollow noreferrer noopener">arch</a>, plus
<a href="https://github.com/modular/modular/commit/0a09195b4194" target="_blank" rel="nofollow noreferrer noopener">thinking-phase and structured output</a>)
started at 178 tok/s at concurrency 1 on ShareGPT — 2.27× better per-token
latency than the unaccelerated target, both eager. Three compounding levers
followed:</p>
<table>
<thead>
<tr>
<th>lever</th>
<th>measured</th>
<th>note</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/modular/modular/commit/ad18d875adad" target="_blank" rel="nofollow noreferrer noopener">NVFP4 target weights</a> (4-bit — halves the weight stream)</td>
<td>1.21× TPOT (6.39 → 5.19 ms)</td>
<td>acceptance flat (−0.44%): drafting from quantized hidden states didn’t hurt</td>
</tr>
<tr>
<td><a href="https://github.com/modular/modular/commit/409a09a52d42" target="_blank" rel="nofollow noreferrer noopener">FP8 KV cache</a></td>
<td>−6.1% TPOT c=16, flat c=1</td>
<td>KV pool 74.9 → 59.9 GiB = 1.475× the tokens; a capacity lever</td>
</tr>
<tr>
<td><a href="https://github.com/modular/modular/commit/895e0371e28a" target="_blank" rel="nofollow noreferrer noopener">device graph capture</a></td>
<td>−20.4% TPOT c=1, −9.1% c=16</td>
<td>replay the recorded step, skip launch overhead</td>
</tr>
</tbody>
</table>
<p>Capture also surfaced a crash under sustained concurrency-16 churn; the
root cause was a real kernel bug: a NaN draft logit made ArgMax return its
reduction-identity sentinel <em>as data</em>, which then indexed a gather out of
bounds. Two public kernel fixes came out of it.</p>
<aside><aside-title>The two fixes</aside-title><p><a href="https://github.com/modular/modular/commit/b41a82ec1cc8" target="_blank" rel="nofollow noreferrer noopener">Stop ArgMax/ArgMin leaking an out-of-range index on NaN rows</a>
and
<a href="https://github.com/modular/modular/commit/75cd6bf39b50" target="_blank" rel="nofollow noreferrer noopener">stop a NaN from hiding a row’s real maximum in TopKHeap</a>.</p></aside>
<p>I also brought up DFlash for 31B on the same machinery
(<a href="https://github.com/modular/modular/commit/fb6b8c682061" target="_blank" rel="nofollow noreferrer noopener">commit</a>) —
turning one method’s benchmark into a three-way comparison.</p>
<h2 id="losing-a-fair-fight">Losing a fair fight<a data-heading-anchor="" href="#losing-a-fair-fight" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>With three methods on one engine, which is best? First, a K-sweep (K =
tokens drafted per step): K ∈ {3, 4, 5, 7} across ShareGPT and the
decode-heavy sonnet workload at concurrency 1 and 16. No K beats K=7 on any
workload at c≤16; DSpark’s K is capped by the drafter’s <em>trained</em> width of
7, not by economics.</p>
<aside><aside-title>Slot economics</aside-title><p>Fixed work, measured noise floor under 0.7%. A draft slot costs
~0.04–0.06 ms (~0.4% of a step) at concurrency 1, and slots 4/5/6/7 clear
break-even by 15×/11×/7×/4.5×. At c=16, slot 7’s margin thins to ~1.1× —
dynamic or shorter K starts to pay just above c=16.</p></aside>
<p>Then the cross-method comparison — sonnet, concurrency 1:</p>
<table>
<thead>
<tr>
<th>method</th>
<th style="text-align: right">step ms</th>
<th style="text-align: right">tokens/step</th>
<th style="text-align: right">TPOT ms</th>
</tr>
</thead>
<tbody>
<tr>
<td>DSpark K=7</td>
<td style="text-align: right">11.6</td>
<td style="text-align: right">3.62</td>
<td style="text-align: right">3.20</td>
</tr>
<tr>
<td>MTP K=5</td>
<td style="text-align: right">12.2</td>
<td style="text-align: right">5.54</td>
<td style="text-align: right">2.20</td>
</tr>
<tr>
<td>DFlash K=15</td>
<td style="text-align: right">16.8</td>
<td style="text-align: right">~7.4</td>
<td style="text-align: right">2.27</td>
</tr>
</tbody>
</table>
<p>DSpark has the cheapest step of the three and still loses — the deficit is
more than 100% in tokens per step. DFlash overcomes a 45% step-cost handicap
purely with block length: verification is nearly width-invariant, so the
cheapest tokens are the ones a wider-trained drafter would add. Neither
acceptance rate nor step cost is the metric; tokens per step ÷ step cost is.</p>
<aside><aside-title>Width is nearly free</aside-title><p>Verifying 8 rows instead of 4 costs under 1% of the step.</p></aside>
<aside><aside-title>Per drafted token</aside-title><p>Per <em>drafted</em> token DSpark is ~2× cheaper than MTP (flat vs linear in K) —
it just drafts too few. On ShareGPT the matchup is a wash: DSpark’s
tokens/step is higher, 2.97 vs 2.85.</p></aside>
<p>The fix is known but doesn’t exist yet: a block-16 DSpark checkpoint, which
by the slot economics would land around TPOT 1.6–1.9 ms here. No kernel work
closes a tokens/step gap — we costed the entire remaining kernel ceiling and
DSpark still loses to MTP-K5 on sonnet. Method choice settled; the vLLM gap
remained.</p>
<h2 id="losing-under-load">Losing under load<a data-heading-anchor="" href="#losing-under-load" aria-label="Link to this section" tabindex="-1"></a></h2>
<p><img alt="Before the campaign: MAX vs vLLM TPOT on the 12B board — MAX ahead at concurrency 1, then falling behind as concurrency grows to 32 and 64" loading="lazy" decoding="async" width="668" height="662" src="/_astro/before-scoreboard.BRSEfffm_Z1fQTLW.svg" srcset=""></p>
<p>So why were we losing under load? On the 12B board, with identical drafter
weights and matching measured acceptance, the gap had to be engine
quality — and the standing guess was still our kernels. We profiled both
engines the same way: record the full GPU timeline under a
fixed benchmark, clocks pinned, and carve it into the server’s steps.</p>
<aside><aside-title>Trusting a trace</aside-title><p>Before reading anything from a trace, check that the step timing it implies
agrees with the latency the benchmark client measured independently. All
traces here agreed within 2.4%.</p></aside>
<p>The result was the opposite of the kernel guess: our decode steps were
faster than vLLM’s. At concurrency 32 the total gap was 3.78 ms per
generation round. The prompt-handling bucket alone was +4.03 ms — more than
the entire gap, possible only because we were ahead on the other bucket.</p>
<aside><aside-title>Where we were ahead</aside-title><p>Attention ran 1.8 ms faster per step than vLLM’s; matrix multiplies ran
1.5 ms faster.</p></aside>
<p><img alt="Prompt handling, both engines: MAX runs each prompt as an exclusive step that stalls every decode lane for 13–17 ms with speculation off, at ~53 µs per prompt token; vLLM folds a prompt chunk into the running decode step at ~16 µs per token" loading="lazy" decoding="async" width="718" height="276" src="/_astro/prefill-serialization.ktgK6X_W_Z2rImTz.svg" srcset=""></p>
<p>Both engines see the same prompt stream; the difference was the price per
event. MAX ran each prompt as an <em>exclusive</em> step — all 32–64 active
generations froze 13–17 ms while one prompt ran alone, speculation off.
vLLM folds a slice of prompt work into the running decode step, lengthening
it only ~6 ms. Same events, four times the price, paid in
everyone’s latency.</p>
<aside><aside-title>The prompt stream</aside-title><p>0.5–0.8 prompt events per decode round — arrivals are set by the workload,
identical for both engines. Per prompt token: ~53 µs exclusive, ~16 µs
folded.</p></aside>
<h2 id="mixed-batches">Mixed batches<a data-heading-anchor="" href="#mixed-batches" aria-label="Link to this section" tabindex="-1"></a></h2>
<p><img alt="One step’s cost vs tokens processed in it: flat while the weight stream dominates, bending upward only when arithmetic catches up around 300 tokens — one decode token, the K+1 verify tokens, and a prompt chunk all sit on the flat region" loading="lazy" decoding="async" width="886" height="592" src="/_astro/free-flops.CVKTI3_A_Z2c7eqN.svg" srcset=""></p>
<p>A step’s cost is roughly flat in the tokens it processes until arithmetic
catches the memory streaming. One decode token sits on the flat region;
verification’s 8 tokens sit on it — that is why speculation works at all. A
prompt chunk of a couple hundred tokens <em>also</em> fits. Verification was
already prefill riding the decode step’s free arithmetic, so we let real
prefill ride the same step.</p>
<p>MAX’s batches became mixed: prompt chunks and decoding requests share one
model step, results are committed exactly and independently per request, and
speculation stays on when prompts are present. Two gates proved
it changes scheduling and nothing else: acceptance unchanged within ±0.6%,
output byte-for-byte identical with the fix on or off.</p>
<p>Measured on 12B, per-token latency fell 8.6–12.9% across concurrency 8
to 64.</p>
<aside><aside-title>Per cell</aside-title><p>8.6% / 12.9% / 11.3% faster per token at concurrency 8 / 32 / 64.</p></aside>
<p>The honest cost: time-to-first-token rose 48–75% at high concurrency,
landing at vLLM’s own first-token latency — the same trade they made, buying
back every user’s streaming speed.</p>
<aside><aside-title>TTFT, precisely</aside-title><p>On 31B the worst case is p99 TTFT 108 → 194 ms at c=64 — into vLLM’s own
band at that load. The flags are opt-in and default-off for TTFT-sensitive
traffic.</p></aside>
<p>Because this fixed the scheduler, not the model, every method inherited it;
on 31B the same stack improved DSpark’s TPOT at every concurrency with
acceptance unchanged — a strict Pareto improvement. Four kernels remained.</p>
<aside><aside-title>What the others got</aside-title><p>MTP picked up 11% at c=32 and 8% at c=64 from the flag alone; on 31B the
stack moved DSpark −4.7/−11.1/−18.6/−14.1% TPOT at c=1/8/32/64.</p></aside>
<h2 id="the-kernel-pass">The kernel pass<a data-heading-anchor="" href="#the-kernel-pass" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>Each fix ran the same loop: the step-time budget names a kernel, the kernel
profiler names its limiting resource, the fix targets that limiter, an
end-to-end benchmark confirms. All four diseases differed.</p>
<p><img alt="The logits block and its fix: the per-step score block is 256 rows by 262,144 vocab columns, ~134 MB; one row handled by 256 threads leaves the machine 20% occupied and stalled on DRAM latency, while 1,024 threads per row fills it — argmax 3.0× and softmax 1.6× faster" loading="lazy" decoding="async" width="970" height="484" src="/_astro/lmhead-geometry.DOgDS3Ov_Z2dBhzg.svg" srcset=""></p>
<aside><aside-title>The widest tensor</aside-title><p>The per-step score block is 256 rows × 262,144 vocabulary columns, ~134 MB.
At 256 threads per row the machine sits 20% occupied, stalled on DRAM
latency; at 1,024 it fills. Argmax 3.0×, softmax 1.6× faster.</p></aside>
<ol>
<li>The vocabulary reductions were starved of parallelism. Three small
kernels (a softmax, two argmaxes) walk the score block in the figure with
256 threads per row, stalled on memory. At 1,024 threads per row they run
at the memory-speed limit: 2.3% faster per token end to end, output
identical.</li>
<li>The sampler did work that shouldn’t exist. Verifying under random
sampling needs ~1.5 ms of probability math per step — but most traffic is
greedy, where acceptance is just “does the guess equal the target’s best
token.” A captured compare-only lane for all-greedy batches: 5.8% faster
per token at c=64, full path kept for sampled traffic.</li>
<li>The drafter’s argmax was compute-starved — the mirror image of #1:
memory 94% idle, arithmetic pipes saturated. Eight values per load
amortized the bookkeeping: 1.87× the kernel (small at the c=64 cell).</li>
<li>The small-batch NVFP4 matmuls used the wrong variant. A decode-sized
4-bit matmul is pure weight streaming, and the picker chose a large-batch
kernel. A small-batch dispatch tier ran 17% faster on those shapes; the
micro-benchmark predicted ~3.6% end to end on 31B and serving measured
3.2%. When prediction agrees with measurement, you know your model of
the system is right.</li>
</ol>
<aside><aside-title>Share of the win</aside-title><p>On 31B the matmul-variant fix alone is ~85% of the total step-time
improvement.</p></aside>
<p>One cell still lost.</p>
<h2 id="the-last-15">The last 1.5%<a data-heading-anchor="" href="#the-last-15" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>The board now read: winning at concurrency 1, 8, 32 — and 1.6% behind at 64,
about 0.4 ms per step. We decomposed the residue into every plausible
suspect: accounting artifacts, slow finishers, host stalls. Each measured
approximately zero. What remained was the <em>number</em> of mixed steps. A step
containing a prompt chunk cannot use the pre-recorded fast-replay path, and
prompts arriving one at a time meant paying that surcharge on most steps. A
replay of the measured timeline predicted that briefly holding arriving
prompts, so at least two share one mixed step, would be worth −2.0%. We
built exactly that — prompts wait at most a bounded number of steps — and
measured −1.6%, flipping the last cell to 5.92 ms against vLLM’s 5.94–6.06
with ranges disjoint. Cost: worst-case time-to-first-token rose 17 ms.</p>
<h2 id="the-boards">The boards<a data-heading-anchor="" href="#the-boards" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>The comparison setup in full, so the claim is checkable. One NVIDIA B200;
greedy sampling, fixed seed, fixed work.</p>
<aside><aside-title>Clock checks</aside-title><p>SM clocks verified at 1845 MHz at every cell boundary — 380/380 samples on
the highlight boards.</p></aside>
<aside><aside-title>Latency accounting</aside-title><p>Fixed work means 40/160/480/800 prompts at concurrency 1/8/32/64.
Per-request mean TPOT is the latency basis; tok/s/user = 1000 ÷ TPOT;
throughput is aggregate output tok/s per GPU.</p></aside>
<p>MAX vs vLLM 0.26.0 on <em>identical</em> DSpark drafter weights, plus SGLang MTP
and TensorRT-LLM on the 12B per-engine board. The 31B arms all run the NVFP4
target + FP8 KV + capture; the 12B board is bf16 everywhere (no quantized
12B target exists). Five datasets: code (HumanEval), math, InstructCoder
(code editing), ShareGPT (chat), sonnet (poetry continuation —
decode-heavy).</p>
<aside><aside-title>Acceptance parity</aside-title><p>Measured acceptance matches across engines (12B: 3.49–3.53 vs 3.46–3.52
accepted per step), so curve differences are engine quality, not drafter
luck.</p></aside>
<details data-callout="note" open><summary><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2s10 4.477 10 10m-10 5.75a.75.75 0 0 0 .75-.75v-6a.75.75 0 0 0-1.5 0v6c0 .414.336.75.75.75M12 7a1 1 0 1 1 0 2a1 1 0 0 1 0-2" clip-rule="evenodd"/></svg><span>Note<span> (What the MAX arms ran)</span></span><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m12.37 15.835l6.43-6.63C19.201 8.79 18.958 8 18.43 8H5.57c-.528 0-.771.79-.37 1.205l6.43 6.63c.213.22.527.22.74 0"/></svg></summary><p>The final-week optimization stack (mixed-batch speculation + prompt
coalescing, opt-in flags on), still in review as draft PRs when my
internship ended — stack-preview numbers, not landed-<code>main</code> numbers. vLLM
was re-baselined same-session on code/math/sonnet; its InstructCoder/
ShareGPT rows carry from the prior day. Two 31B baseline windows ran at a
hotter GPU clock (1965 MHz), which flatters the <em>baselines</em> — the quoted
wins there are conservative lower bounds.</p></details>
<p><img alt="Latency/throughput frontier on InstructCoder, Gemma4-31B, one B200: five curves traced across concurrency 1 to 64, with the MAX speculation methods sitting up and to the right of the vLLM reference curve at concurrency 8 and above" loading="lazy" decoding="async" width="840" height="600" src="/_astro/pareto-instructcoder.DSFqP2mk_ZWGC9d.svg" srcset=""></p>
<p><em>InstructCoder, Gemma4-31B. Curves: DSpark K=7 (indigo), MTP K=7 (amber),
DFlash K=15 (green), vLLM 0.26.0 with the same DSpark draft (dashed gray),
no speculation (light gray). Up-and-right is strictly better.</em></p>
<p>On InstructCoder, speculation alone is worth 3.3× per user, identical
output. Against vLLM, MAX’s methods sit outside its curve on both axes at
concurrency 8 and above; vLLM keeps a small (~6%) edge at concurrency 1 on
this board.</p>
<aside><aside-title>The 3.3×</aside-title><p>The no-speculation baseline generates ~102 tok/s/user; DSpark ~340. Same
GPU.</p></aside>
<p><img alt="Latency/throughput frontier on sonnet, Gemma4-31B: the decode-heavy board where every MAX speculation method clears the vLLM curve at every concurrency" loading="lazy" decoding="async" width="840" height="600" src="/_astro/pareto-sonnet.BOwHjeuk_ZWGC9d.svg" srcset=""></p>
<p><em>sonnet, Gemma4-31B — same legend. The decode-heavy board.</em></p>
<p>On sonnet, DFlash reaches 606 tok/s/user at concurrency 1 — 5.8× the
no-speculation baseline and 2.0× vLLM — and every MAX speculation method
beats vLLM at every concurrency. At c=64, MTP delivers +67% total throughput
over vLLM.</p>
<p>On code, speculation is 4.0× per token over no-spec at c=1, still 2.0× at
c=64.</p>
<aside><aside-title>c=64, in tok/s</aside-title><p>sonnet: MTP +78% per-user speed, 6,578 vs 3,944 total tok/s against vLLM.
Code: MTP +26% throughput, 7,740 vs 6,160 tok/s.</p></aside>
<p>Across all five datasets, at concurrency 8 and 64 the best MAX method beats
vLLM on <em>both</em> axes on every board. In the identical-draft matchup, MAX
DSpark wins TPOT against vLLM DSpark on all five boards at c=8, all five at
c=64, and 4 of 5 at c=32.</p>
<p>The honest edges, all on the boards: vLLM keeps math at c≤32 by 3–6%, and
c=1 on code and InstructCoder against DSpark by ~6%. DFlash takes c=1 on
code back.</p>
<aside><aside-title>Margins</aside-title><p>The identical-draft wins run up to 1.28×; ShareGPT c=64 is +1.0%, at the
noise floor. On code at c=1, DFlash posts 551 vs 472 tok/s/user.</p></aside>
<p><img alt="Best speculative method per engine on the 12B InstructCoder board: MAX DSpark ahead of vLLM DSpark and SGLang MTP at concurrency 1, 8, and 32, converging to parity at 64" loading="lazy" decoding="async" width="840" height="600" src="/_astro/pareto-12b.BZVAJsbs_ZWGC9d.svg" srcset=""></p>
<table>
<thead>
<tr>
<th>engine, best method</th>
<th>c=1</th>
<th>c=8</th>
<th>c=32</th>
<th>c=64</th>
</tr>
</thead>
<tbody>
<tr>
<td>MAX · DSpark K=7</td>
<td>1.870 (519)</td>
<td>2.037 (3,509)</td>
<td>3.494 (8,305)</td>
<td>5.896 (9,836)</td>
</tr>
<tr>
<td>vLLM · DSpark K=7</td>
<td>2.110 (447)</td>
<td>2.455 (2,995)</td>
<td>3.840 (7,512)</td>
<td>5.879 (9,852)</td>
</tr>
<tr>
<td>SGLang · MTP</td>
<td>2.044 (447)</td>
<td>3.317 (2,124)</td>
<td>5.851 (4,873)</td>
<td>8.244 (7,180)</td>
</tr>
</tbody>
</table>
<p><em>Gemma4-12B, InstructCoder, best method per engine. Cells: mean TPOT ms
(aggregate tok/s).</em></p>
<p>At 12B, MAX is the fastest engine at concurrency 1, 8, and 32, and beats
SGLang MTP at every concurrency. Per the full per-engine comparison it also
leads TensorRT-LLM at 1, 8, and 32, parity-to-ahead at 64.</p>
<aside><aside-title>By how much</aside-title><p>−11.4%, −17.0%, −9.0% TPOT vs vLLM at c=1/8/32; 1.09–1.67× vs SGLang MTP
across the board.</p></aside>
<aside><aside-title>The c=64 cell</aside-title><p>The table conservatively pairs MAX against vLLM’s <em>stronger</em> prior-session
row (5.896 vs 5.879 — 0.3% apart, inside noise); the serialized same-session
head-to-head measured 5.921 vs 6.057, the 2.25% win the ladder ends on.</p></aside>
<p>So which drafter should you run? The accounting predicts it. At low
concurrency, block drafters win: their extra guesses ride the flat part of
the step-cost curve. DFlash’s 16-token blocks make it the fastest per user,
especially on predictable text. At high concurrency the batch has consumed
the free arithmetic, so the cheapest step wins. MTP — no separate drafter at
all — has the best throughput on every board at c=64, <em>despite the lowest
acceptance rate</em>. DSpark sits between; all three share one contract on MAX,
so you pick per workload.</p>
<aside><aside-title>Scope</aside-title><p>The 12B advantage over the plain target decays with concurrency — 3.21× at
c=1 down to 1.09× at c=128 on ShareGPT, never slower — and the shipped 12B
recipe pins context to 8,192 tokens, so none of this makes long-context
claims.</p></aside>
<h2 id="whats-established">What’s established<a data-heading-anchor="" href="#whats-established" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>The opening guess was wrong: the kernels were not the problem, the scheduler
was. Fixing that, then the kernels the budget named, took the headline cell
from 7.77 to 5.92 ms against vLLM’s 5.94–6.06. The best MAX method now
beats vLLM on both axes at concurrency 8 and 64 on all five datasets.</p>
<p>Two patterns repeated. A fix’s value depends on what else is binding: two
real kernel wins measured as zero until capture removed the launch floor,
and a top-ranked lever died when a different fix removed its premise. And no
trace was trusted until it agreed with an independent clock.</p>
<p>Three levers remain, none built, all estimates. The confidence head would
let the server shorten or skip guessing when acceptance looks unlikely;
over half the verification width at high concurrency is wasted on rejected
guesses. Estimated: 15–30% throughput. Wider-trained or domain-tuned
drafters raise tokens/step directly; the block-16 DSpark checkpoint is the
biggest number on the table, each additional accepted token worth ~34% on
chat-like traffic. And vLLM still hides ~0.7 ms per step of scheduling
behind an asynchronous scheduler that MAX exposes — the last structural idea
of theirs worth taking.</p>
<p>The merged work is public —
<a href="https://github.com/modular/modular/commits?author=yashagar-cmu" target="_blank" rel="nofollow noreferrer noopener">here is the commit trail</a>.
Thanks to my mentors and the MAX Serve team at Modular for treating a 2.4%
trace-vs-client disagreement as a blocking bug. If you serve Gemma4,
speculate. The arithmetic is idle either way; you may as well spend it.</p>
 </prose-content> </article></main> <page-footer data-astro-cid-ju4pidww="true"><footer data-astro-cid-jo6i4kqk> <p data-astro-cid-jo6i4kqk>
&copy; 2026 Yash Agarwal </p> <footer-socials data-astro-cid-jo6i4kqk="true"> <ul data-astro-cid-o2gh7vpa> <li data-astro-cid-o2gh7vpa> <a href="https://github.com/yashagar-cmu" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" /></svg> </a> </li><li data-astro-cid-o2gh7vpa> <a href="https://linkedin.com/in/yashagarwalcs" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037c-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85c3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065a2.064 2.064 0 1 1 2.063 2.065m1.782 13.019H3.555V9h3.564zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0" /></svg> </a> </li><li data-astro-cid-o2gh7vpa> <a href="mailto:yashagar@cs.cmu.edu" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="Email" title="Email" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" fill-rule="evenodd" d="M3.172 5.172C2 6.343 2 8.229 2 12s0 5.657 1.172 6.828S6.229 20 10 20h4c3.771 0 5.657 0 6.828-1.172S22 15.771 22 12s0-5.657-1.172-6.828S17.771 4 14 4h-4C6.229 4 4.343 4 3.172 5.172M18.576 7.52a.75.75 0 0 1-.096 1.056l-2.196 1.83c-.887.74-1.605 1.338-2.24 1.746c-.66.425-1.303.693-2.044.693s-1.384-.269-2.045-.693c-.634-.408-1.352-1.007-2.239-1.745L5.52 8.577a.75.75 0 0 1 .96-1.153l2.16 1.799c.933.777 1.58 1.315 2.128 1.667c.529.34.888.455 1.233.455s.704-.114 1.233-.455c.547-.352 1.195-.89 2.128-1.667l2.159-1.8a.75.75 0 0 1 1.056.097" clip-rule="evenodd" /></svg> </a> </li> </ul> </footer-socials> </footer></page-footer> </page-content> </page-grid> </body> </html>