<!DOCTYPE html><html lang="en-US" dir="ltr" data-astro-cid-ju4pidww> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="generator" content="Astro v7.2.6"><meta name="HandheldFriendly" content="True"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="Yash Agarwal"><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><meta name="theme-color" content="#0a0a0a" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#fafafa" media="(prefers-color-scheme: light)"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Yash Agarwal" href="https://yash-agarwal.org/rss.xml"><link rel="preload" href="/_astro/IBMPlexSans-VariableFont_wdth_wght.Dew2wRiQ.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/IBMPlexSans-Italic-VariableFont_wdth_wght.pQNzRgz1.woff2" as="font" type="font/woff2" crossorigin><script>
    const theme = localStorage.theme
    if (theme === "light" || theme === "dark")
      document.documentElement.dataset.theme = theme
  </script> <title>How I beat NVIDIA at allocating pinned host memory | Yash Agarwal</title> <meta name="description" content="9× faster than cuMemAllocHost, and faster than CUDA's own VMM API too — an optimization worklog on an 8×B200 host."> <link rel="canonical" href="https://yash-agarwal.org/blog/pinned-host-memory/"> <meta property="og:title" content="How I beat NVIDIA at allocating pinned host memory"> <meta property="og:description" content="9× faster than cuMemAllocHost, and faster than CUDA's own VMM API too — an optimization worklog on an 8×B200 host."> <meta property="og:type" content="article"> <meta property="og:url" content="https://yash-agarwal.org/blog/pinned-host-memory/"> <meta property="og:site_name" content="Yash Agarwal"> <meta property="og:locale" content="en_US"> <meta property="og:image" content="https://yash-agarwal.org/static/1200x630.png"> <meta property="og:image:alt" content="How I beat NVIDIA at allocating pinned host memory"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="How I beat NVIDIA at allocating pinned host memory"> <meta name="twitter:description" content="9× faster than cuMemAllocHost, and faster than CUDA's own VMM API too — an optimization worklog on an 8×B200 host."> <meta name="twitter:image" content="https://yash-agarwal.org/static/1200x630.png"> <meta name="twitter:image:alt" content="How I beat NVIDIA at allocating pinned host memory"> <meta name="twitter:creator" content="Yash Agarwal"> <meta property="article:published_time" content="2026-08-31T00:00:00.000Z"> <meta property="article:author" content="Yash Agarwal"> <link rel="stylesheet" href="/_astro/_..COe4_MLI.css"><link rel="stylesheet" href="/_astro/Layout.NcP2w9yF.css"><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head> <body data-astro-cid-ju4pidww> <script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BPFE_6ua.js"></script><script type="module">var e=()=>{let e=document.documentElement,t=e.dataset.theme===`dark`||!e.dataset.theme&&matchMedia(`(prefers-color-scheme: dark)`).matches?`light`:`dark`;e.dataset.theme=t,localStorage.theme=t},t=document.getElementById(`theme-toggle`);t&&(t.onclick=e);</script><script type="module">var e=[...document.querySelectorAll(`[data-scroll-top]`)],t=()=>{let t=scrollY>innerHeight*.5;for(let n of e)n.toggleAttribute(`data-visible`,t)};addEventListener(`scroll`,t,{passive:!0}),t(),document.addEventListener(`click`,e=>{e.target.closest(`[data-scroll-top]`)&&window.scrollTo({top:0})});</script><page-grid data-astro-cid-ju4pidww="true"> <page-header data-astro-cid-ju4pidww="true"> <page-nav data-astro-cid-ju4pidww="true"> <aside data-bar data-astro-cid-wv7whodv> <sidebar-inner data-astro-cid-wv7whodv="true"> <a href="/" aria-label="Yash Agarwal" data-astro-cid-wv7whodv> <svg width="512" height="512" viewBox="0 0 512 512" fill="none" data-astro-cid-wv7whodv="true">
<g clip-path="url(#clip0_741_1317)">
<path d="M512 366H72V438H512V512H0V292H440V220H0V0H512V74H72V146H512V366Z" fill="currentColor" />
</g>
<defs>
<clipPath id="clip0_741_1317">
<rect width="512" height="512" fill="white" />
</clipPath>
</defs>
</svg> <span data-astro-cid-wv7whodv>Yash Agarwal</span> </a> <sidebar-toc data-astro-cid-wv7whodv="true"> <nav aria-label="Table of contents" data-astro-cid-p33bl5ka> <toc-title aria-hidden="true" data-astro-cid-p33bl5ka="true"><span data-astro-cid-p33bl5ka>Pinned host memory</span></toc-title> <label data-astro-cid-p33bl5ka> <input type="checkbox" aria-label="Toggle table of contents" data-astro-cid-p33bl5ka> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-p33bl5ka> <circle cx="8" cy="8" r="6.5" data-astro-cid-p33bl5ka></circle> <circle cx="8" cy="8" r="6.5" transform="rotate(-90 8 8)" data-astro-cid-p33bl5ka></circle> </svg> <toc-current data-astro-cid-p33bl5ka="true">Pinned host memory</toc-current> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-p33bl5ka="true"><path fill="currentColor" d="m12.37 15.835l6.43-6.63C19.201 8.79 18.958 8 18.43 8H5.57c-.528 0-.771.79-.37 1.205l6.43 6.63c.213.22.527.22.74 0" /></svg> </label> <ul data-astro-cid-p33bl5ka> <li data-depth="2" data-astro-cid-p33bl5ka> <a href="#step-0-where-does-the-time-actually-go" data-astro-cid-p33bl5ka>Step 0: where does the time actually go?</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#step-1-chunking" data-astro-cid-p33bl5ka>Step 1: chunking</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#step-2-mmap" data-astro-cid-p33bl5ka>Step 2: mmap</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#step-3-parallel-page-faulting" data-astro-cid-p33bl5ka>Step 3: parallel page faulting</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#step-4-per-vma-fault-lock" data-astro-cid-p33bl5ka>Step 4: per-VMA fault lock</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#step-5-pipelining" data-astro-cid-p33bl5ka>Step 5: pipelining</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#where-i-landed" data-astro-cid-p33bl5ka>Where I landed</a> </li><li data-depth="2" data-astro-cid-p33bl5ka> <a href="#conclusion" data-astro-cid-p33bl5ka>Conclusion</a> </li> </ul> </nav>  </sidebar-toc> <nav data-astro-cid-wv7whodv> <ul data-astro-cid-wv7whodv> <li data-astro-cid-wv7whodv> <a href="/blog" data-astro-cid-wv7whodv> Blog </a> <ul data-astro-cid-wv7whodv> <li data-astro-cid-wv7whodv> <a href="/blog/blasst" data-astro-cid-wv7whodv> BLASST </a> </li><li data-astro-cid-wv7whodv> <a href="/blog/dspark" data-astro-cid-wv7whodv> DSpark </a> </li><li data-astro-cid-wv7whodv> <a href="/blog/pinned-host-memory" aria-current="page" data-astro-cid-wv7whodv> Pinned host memory </a> </li> </ul> </li><li data-astro-cid-wv7whodv> <a href="/cv" data-astro-cid-wv7whodv> CV </a>  </li><li data-astro-cid-wv7whodv> <a href="/" data-astro-cid-wv7whodv> About </a>  </li>  </ul> </nav> <sidebar-socials data-astro-cid-wv7whodv="true"> <ul data-astro-cid-o2gh7vpa> <li data-astro-cid-o2gh7vpa> <a href="https://github.com/yashagar-cmu" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" /></svg> </a> </li><li data-astro-cid-o2gh7vpa> <a href="https://linkedin.com/in/yashagarwalcs" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037c-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85c3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065a2.064 2.064 0 1 1 2.063 2.065m1.782 13.019H3.555V9h3.564zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0" /></svg> </a> </li><li data-astro-cid-o2gh7vpa> <a href="mailto:yashagar@cs.cmu.edu" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="Email" title="Email" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" fill-rule="evenodd" d="M3.172 5.172C2 6.343 2 8.229 2 12s0 5.657 1.172 6.828S6.229 20 10 20h4c3.771 0 5.657 0 6.828-1.172S22 15.771 22 12s0-5.657-1.172-6.828S17.771 4 14 4h-4C6.229 4 4.343 4 3.172 5.172M18.576 7.52a.75.75 0 0 1-.096 1.056l-2.196 1.83c-.887.74-1.605 1.338-2.24 1.746c-.66.425-1.303.693-2.044.693s-1.384-.269-2.045-.693c-.634-.408-1.352-1.007-2.239-1.745L5.52 8.577a.75.75 0 0 1 .96-1.153l2.16 1.799c.933.777 1.58 1.315 2.128 1.667c.529.34.888.455 1.233.455s.704-.114 1.233-.455c.547-.352 1.195-.89 2.128-1.667l2.159-1.8a.75.75 0 0 1 1.056.097" clip-rule="evenodd" /></svg> </a> </li> </ul> <button id="theme-toggle" data-icon-button aria-label="Toggle theme"> <light-icon><svg width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 7a5 5 0 1 0 0 10a5 5 0 0 0 0-10" /><path fill="currentColor" fill-rule="evenodd" d="M12 1a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0V2a1 1 0 0 1 1-1M3.293 3.293a1 1 0 0 1 1.414 0l1.5 1.5a1 1 0 0 1-1.414 1.414l-1.5-1.5a1 1 0 0 1 0-1.414m17.414 0a1 1 0 0 1 0 1.414l-1.5 1.5a1 1 0 1 1-1.414-1.414l1.5-1.5a1 1 0 0 1 1.414 0M1 12a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2H2a1 1 0 0 1-1-1m19 0a1 1 0 0 1 1-1h1a1 1 0 1 1 0 2h-1a1 1 0 0 1-1-1M6.207 17.793a1 1 0 0 1 0 1.414l-1.5 1.5a1 1 0 0 1-1.414-1.414l1.5-1.5a1 1 0 0 1 1.414 0m11.586 0a1 1 0 0 1 1.414 0l1.5 1.5a1 1 0 0 1-1.414 1.414l-1.5-1.5a1 1 0 0 1 0-1.414M12 20a1 1 0 0 1 1 1v1a1 1 0 1 1-2 0v-1a1 1 0 0 1 1-1" clip-rule="evenodd" /></svg></light-icon> <dark-icon><svg width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M20.958 15.325c.204-.486-.379-.9-.868-.684a7.7 7.7 0 0 1-3.101.648c-4.185 0-7.577-3.324-7.577-7.425a7.3 7.3 0 0 1 1.134-3.91c.284-.448-.057-1.068-.577-.936C5.96 4.041 3 7.613 3 11.862C3 16.909 7.175 21 12.326 21c3.9 0 7.24-2.345 8.632-5.675" /><path fill="currentColor" d="M15.611 3.103c-.53-.354-1.162.278-.809.808l.63.945a2.33 2.33 0 0 1 0 2.588l-.63.945c-.353.53.28 1.162.81.808l.944-.63a2.33 2.33 0 0 1 2.588 0l.945.63c.53.354 1.162-.278.808-.808l-.63-.945a2.33 2.33 0 0 1 0-2.588l.63-.945c.354-.53-.278-1.162-.809-.808l-.944.63a2.33 2.33 0 0 1-2.588 0z" /></svg></dark-icon> </button>  </sidebar-socials> </sidebar-inner> <sidebar-toggle data-astro-cid-wv7whodv="true"> <post-actions data-astro-cid-q4ja3wfd="true"> <a data-icon-button data-dir="prev" aria-hidden="true" data-astro-cid-q4ja3wfd> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-q4ja3wfd="true"><path fill="currentColor" d="M228 128a12 12 0 0 1-12 12H69l51.52 51.51a12 12 0 0 1-17 17l-72-72a12 12 0 0 1 0-17l72-72a12 12 0 0 1 17 17L69 116h147a12 12 0 0 1 12 12" /></svg> </a> <a href="/blog/dspark" data-icon-button data-dir="next" aria-label="Next post: DSpark on MAX: making speculative decoding beat vLLM" title="DSpark on MAX: making speculative decoding beat vLLM" data-astro-cid-q4ja3wfd> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-q4ja3wfd="true"><path fill="currentColor" d="m224.49 136.49l-72 72a12 12 0 0 1-17-17L187 140H40a12 12 0 0 1 0-24h147l-51.49-51.52a12 12 0 0 1 17-17l72 72a12 12 0 0 1-.02 17.01" /></svg> </a> <button data-icon-button data-scroll-top aria-label="Scroll to top" data-astro-cid-p774adf7> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-p774adf7="true"><path fill="currentColor" d="M208.49 120.49a12 12 0 0 1-17 0L140 69v147a12 12 0 0 1-24 0V69l-51.51 51.49a12 12 0 0 1-17-17l72-72a12 12 0 0 1 17 0l72 72a12 12 0 0 1 0 17" /></svg> </button>  </post-actions> </sidebar-toggle> </aside> </page-nav> </page-header> <page-content data-astro-cid-ju4pidww="true"> <main data-astro-cid-ju4pidww>   <button data-icon-button data-scroll-top data-floating="true" aria-label="Scroll to top" data-astro-cid-p774adf7> <svg width="1em" height="1em" viewBox="0 0 256 256" data-astro-cid-p774adf7="true"><path fill="currentColor" d="M208.49 120.49a12 12 0 0 1-17 0L140 69v147a12 12 0 0 1-24 0V69l-51.51 51.49a12 12 0 0 1-17-17l72-72a12 12 0 0 1 17 0l72 72a12 12 0 0 1 0 17" /></svg> </button>  <article data-url="/blog/pinned-host-memory" data-title="How I beat NVIDIA at allocating pinned host memory | Yash Agarwal" data-astro-cid-vvdrgdaw> <header data-astro-cid-vvdrgdaw> <h1 data-astro-cid-vvdrgdaw>How I beat NVIDIA at allocating pinned host memory</h1> <post-meta data-astro-cid-vvdrgdaw="true"> <post-authors data-astro-cid-vvdrgdaw="true"> <author-avatars data-astro-cid-vvdrgdaw="true"> <img src="https://avatars.githubusercontent.com/u/229808023" alt="Yash Agarwal" width="18" height="18" data-astro-cid-vvdrgdaw> </author-avatars> <author-names data-astro-cid-vvdrgdaw="true"> <a href="https://github.com/yashagar-cmu" data-astro-cid-vvdrgdaw>Yash Agarwal</a> </author-names> </post-authors> <time datetime="2026-08-31T00:00:00.000Z" data-astro-cid-vvdrgdaw>Aug 31, 2026</time> <post-commits data-astro-cid-vvdrgdaw="true"> <a href="https://github.com/modular/modular/commit/5a5e46bbac39e0a6b2efcf39b8b5cb75800703e1" title="[MAX] Optimize host KV-cache allocation" data-astro-cid-vvdrgdaw> 5a5e46bb </a> </post-commits> </post-meta> <p data-astro-cid-vvdrgdaw>9× faster than cuMemAllocHost, and faster than CUDA&#39;s own VMM API too — an optimization worklog on an 8×B200 host.</p> </header>  <prose-content data-astro-cid-vvdrgdaw="true"> <p><img alt="My allocator vs NVIDIA’s two pinned-host APIs" loading="lazy" decoding="async" width="780" height="360" src="/_astro/hero.kY-EWGUR_5PIEE.svg" srcset=""></p>
<p>Almost nobody allocates a terabyte of pinned host memory, which is why almost
nobody notices how slow it is. Serving large language models makes you the
exception: the biggest pool of memory on the box is the host DRAM you offload
KV cache into, and to move blocks at full PCIe/NVLink speed that memory has to
be <strong>pinned</strong> — page-locked and mapped into the GPU’s IOMMU so the copy
engines can DMA it directly. Asking CUDA’s stock <code>cuMemAllocHost</code> for the
~1.5 TiB pool I wanted on an 8×B200 box takes about 50 minutes. The server
sits there, apparently hung, before it can serve a single token.</p>
<aside><aside-title>The rig</aside-title><p>8× NVIDIA B200; 1.95 TiB DDR5; 192 logical CPUs (96 physical cores, SMT2)
across 2 NUMA nodes; CUDA 13.1; Linux 6.17.</p></aside>
<p>This is the worklog of fixing that. We’ll see that the cost is per-page, so
chunking does nothing; that parallel faulting helps 4.6× until every thread
serializes on one kernel lock; that a one-line <code>prctl</code> splits that lock; and
that a serial driver lock then sets a ~28 GiB/s floor — 9× past the default,
50 minutes down to 5.</p>
<p>One number tracks it: <strong>effective allocation throughput</strong>, bytes allocated
over wall-clock. Experiments run at 64 GiB so each is quick, and the number
to beat is <code>cuMemAllocHost</code> at 3.1 GiB/s.</p>
<aside><aside-title>Methodology</aside-title><p>Each configuration runs in its own fresh process that allocates, frees, and
exits, so warm allocator and driver state never leak between runs.</p></aside>
<h2 id="step-0-where-does-the-time-actually-go">Step 0: where does the time actually go?<a data-heading-anchor="" href="#step-0-where-does-the-time-actually-go" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>A single <code>cuMemAllocHost</code> of 499 GiB runs at 2.8 GiB/s. We can’t read the
call — it’s closed source — but what it must do per 4 KB page is no secret:
allocate the page, zero it, fault it into RAM, page-lock it, and map it into
the GPU’s IOMMU. That work is proportional to bytes, and most of it is
per-page kernel work on a single thread.</p>
<p>The cheapest hypothesis is that one giant call is pathological and splitting
it up will help, so we test that first.</p>
<h2 id="step-1-chunking">Step 1: chunking<a data-heading-anchor="" href="#step-1-chunking" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>Replace the one big call with N smaller <code>cuMemAllocHost</code> calls in a loop. If
the cost were super-linear in call size, this would win.</p>
<p>It doesn’t. Throughput is flat at ~3.1 GiB/s from 8 MiB chunks all the way to
32 GiB chunks. The cost isn’t per-call; it’s per-page, and chunking doesn’t
change how many pages there are. To go faster we have to attack the per-page
work itself — which means getting it out of a closed-source call we can’t
modify.</p>
<aside><aside-title>Tiny chunks</aside-title><p>At the small end the loop is slightly <em>worse</em> than one big call — per-call
overhead starts to show.</p></aside>
<aside><aside-title>The question that started this</aside-title><p>“Why is <code>cuMemAllocHost(1 TB)</code> so much slower than 10×100 GB?” It isn’t, at
sizes well below RAM — both run at ~3 GiB/s. The 50-minute cliff is a
near-full-RAM memory-pressure effect, not call granularity.</p></aside>
<h2 id="step-2-mmap">Step 2: <code>mmap</code><a data-heading-anchor="" href="#step-2-mmap" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>Can we do the per-page work ourselves? Partly. CUDA will pin memory you
allocated yourself: <code>mmap</code> an anonymous region, then hand it to
<code>cuMemHostRegister</code>, which page-locks it and maps it into the IOMMU. The
black box becomes three phases you can time separately:</p>
<ul>
<li><code>mmap</code> is ~free — it only reserves virtual address space; no pages yet.</li>
<li>Faulting the pages in is the wall: ~15 s per 64 GiB, or ~4.3 GiB/s.</li>
<li><code>cuMemHostRegister</code> on already-resident pages is comparatively cheap.</li>
</ul>
<p>Serial, this recipe lands at 3.75 GiB/s — barely past the baseline. But the
expensive part is now <em>our</em> code, a plain loop of page faults, and page
faults are embarrassingly parallel.</p>
<h2 id="step-3-parallel-page-faulting">Step 3: parallel page faulting<a data-heading-anchor="" href="#step-3-parallel-page-faulting" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>Faulting a page means writing one byte to it so the kernel commits it, and no
page’s fault depends on any other’s, so spread the pages across worker
threads. What’s the ceiling? Each first touch makes the kernel zero 4 KB of
DRAM, so the limit is DRAM write bandwidth — about 100 GiB/s on this box.
That’s the target. (The zeroing is mandatory, so the way to stop paying for
it is to pool the allocation: fault the pages once and reuse the buffer,
which is what a long-lived KV-cache pool does anyway.)</p>
<aside><aside-title>Why pages arrive zeroed</aside-title><p>A fresh anonymous page could otherwise hand you physical DRAM that last held
another process’s secrets, so Linux zero-fills on first touch. The knob that
skips it, <code>mmap(MAP_UNINITIALIZED)</code>, is compiled out of general-purpose
kernels — <code>CONFIG_MMAP_ALLOW_UNINITIALIZED</code> exists for trusted embedded
builds only. On a server you don’t get to opt out.</p></aside>
<p>Except the scheduler gets a vote. Left alone, it stacks workers onto the same
cores and migrates them mid-fault, and throughput caps at ~4.3 GiB/s — no
better than Step 2’s serial loop. Pinning each worker to its own logical CPU
with <code>sched_setaffinity</code> is what makes threads add up:</p>
<table>
<thead>
<tr>
<th style="text-align: right">threads</th>
<th style="text-align: right">touch GiB/s</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right">1</td>
<td style="text-align: right">2.7</td>
</tr>
<tr>
<td style="text-align: right">2</td>
<td style="text-align: right">5.1</td>
</tr>
<tr>
<td style="text-align: right">4</td>
<td style="text-align: right">9.9</td>
</tr>
<tr>
<td style="text-align: right">8</td>
<td style="text-align: right">19.2</td>
</tr>
<tr>
<td style="text-align: right">16</td>
<td style="text-align: right">33.0</td>
</tr>
<tr>
<td style="text-align: right">32</td>
<td style="text-align: right">28.4</td>
</tr>
<tr>
<td style="text-align: right">64</td>
<td style="text-align: right">30.8</td>
</tr>
</tbody>
</table>
<p>Core-pinned parallel faulting takes touch to 33 GiB/s and end-to-end
allocation to 14.2 GiB/s, 4.6× over the baseline. Core pinning is
non-negotiable; it’s in the default.</p>
<p>But the table stalls. Past 16 threads touch sits at roughly a third of the
DRAM ceiling no matter how many threads we add — I aimed for 100 and hit 33.
Something is serializing the faults.</p>
<h2 id="step-4-per-vma-fault-lock">Step 4: per-VMA fault lock<a data-heading-anchor="" href="#step-4-per-vma-fault-lock" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>So what’s serializing the faults? On Linux, every page fault takes a lock on
the <strong>VMA</strong> — the virtual memory area, the kernel’s bookkeeping object for
one contiguous span of virtual address space that shares the same permissions
and backing. One <code>mmap</code> produces one VMA. Our whole buffer is one <code>mmap</code>, so
every worker, on every fault, contends for the same lock, bouncing one
cacheline across all the cores.</p>
<aside><aside-title>VMA internals</aside-title><p>The kernel keeps a process’s VMAs in a per-process tree. The page-fault
handler walks that tree — and locks the VMA it lands on — to find the mapping
covering the faulting address.</p></aside>
<p><img alt="Per-VMA lock" loading="lazy" decoding="async" width="780" height="320" src="/_astro/vma_lock.fc74ji98_Z1MPw3x.svg" srcset=""></p>
<p>The fix is one VMA per worker, so faults take independent locks. The catch is
contiguity: the KV-cache consumer wants one linear buffer, and the obvious
routes to separate VMAs — N separate <code>mmap</code>s, or <code>PROT_NONE</code> guard pages
between chunks — leave holes in the address range.</p>
<p>One <code>prctl</code> gives both. <code>mmap</code> one contiguous region, then use
<code>prctl(PR_SET_VMA_ANON_NAME)</code> to give each chunk a distinct name. The kernel
refuses to merge adjacent VMAs with different names, so you get N perfectly
adjacent VMAs — N independent fault locks, no guard holes, one linear buffer.</p>
<p><img alt="Touch vs threads: single VMA plateaus, per-chunk VMAs keep scaling" loading="lazy" decoding="async" width="780" height="390" src="/_astro/touch_vs_threads.B1J-9DxH_Z11toca.svg" srcset=""></p>
<table>
<thead>
<tr>
<th style="text-align: right">threads</th>
<th style="text-align: right">single VMA</th>
<th style="text-align: right">per-chunk VMA</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right">8</td>
<td style="text-align: right">19.1</td>
<td style="text-align: right">20.4</td>
</tr>
<tr>
<td style="text-align: right">16</td>
<td style="text-align: right">28.0</td>
<td style="text-align: right">38.3</td>
</tr>
<tr>
<td style="text-align: right">32</td>
<td style="text-align: right">36.1</td>
<td style="text-align: right">51.1</td>
</tr>
<tr>
<td style="text-align: right">48</td>
<td style="text-align: right">30.9</td>
<td style="text-align: right">50.2</td>
</tr>
<tr>
<td style="text-align: right">64</td>
<td style="text-align: right">30.1</td>
<td style="text-align: right">67.2</td>
</tr>
<tr>
<td style="text-align: right">96</td>
<td style="text-align: right">28.8</td>
<td style="text-align: right">98.8</td>
</tr>
</tbody>
</table>
<p>With per-chunk VMAs touch finally scales: the 96-thread row reads ~99 GiB/s,
the DRAM write ceiling we were aiming for.</p>
<p>End-to-end allocation reaches 21 GiB/s, 6.8× over the baseline.</p>
<p>NUMA placement — pinning each thread-block to one node so it faults its own
half of the buffer — is neutral at the 64 GiB test size but pays off at the
1.5 TiB production size, so it’s on by default.</p>
<aside><aside-title>NUMA and the lock</aside-title><p>A single VMA’s fault lock can’t be split across NUMA nodes, so node placement
did nothing until per-chunk VMAs removed the shared lock. Once it’s gone,
node-local first-touch is a real win at terabyte scale.</p></aside>
<p>That closes out touch. The wall has moved to the register phase.</p>
<h2 id="step-5-pipelining">Step 5: pipelining<a data-heading-anchor="" href="#step-5-pipelining" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>How much of the wall is register now? Most of it. At 64 GiB the serial recipe
spends 0.65 s touching (99 GiB/s) and 2.37 s registering (27 GiB/s), so
<code>cuMemHostRegister</code> is 78% of the wall-clock.</p>
<p>And register will not parallelize. From 1 to 96 register threads it is dead
flat at ~27 GiB/s — presumably serialized on a per-process lock inside the
NVIDIA driver, which we cannot split. The move Amdahl leaves is hiding rather
than shrinking: make the touch time disappear inside the register time.</p>
<aside><aside-title>Which lock is it this time?</aside-title><p>Not the kernel’s <code>mmap_lock</code> — that one parallelizes for touch, as Step 4
showed. The driver is closed source, so “per-process lock” is an inference
from the flat 1→96 curve, not a symbol I can point at.</p></aside>
<p>So instead of “touch everything, then register everything,” overlap them:
touch workers produce finished chunks; a single register thread consumes them
in order. Touch outruns register, so register starts on the first ready chunk
and runs back-to-back to the end — the entire touch phase disappears behind
it.</p>
<p><img alt="Anatomy of the pipeline: touch workers feed one register thread" loading="lazy" decoding="async" width="780" height="300" src="/_astro/anatomy.D-vd7536_2kuYoi.svg" srcset=""></p>
<p>The handoff is a lock-free ready flag per chunk. Two placement details
mattered more than the queue itself:</p>
<aside><aside-title>The queue</aside-title><p>Producers publish each finished chunk with a release store; the consumer
takes them in order with an acquire load and a brief <code>PAUSE</code> spin. That’s all
of it.</p></aside>
<p><img alt="Pipeline timeline: register runs back-to-back from the first ready chunk" loading="lazy" decoding="async" width="780" height="360" src="/_astro/pipeline.C6o6Lz4e_5PIEE.svg" srcset=""></p>
<ol>
<li>The register consumer gets a dedicated physical core, not a hyperthread
sibling of a touch worker. Sharing a core’s execution units with a toucher
drops the pipeline from ~28.3 to ~23.5 GiB/s.</li>
<li>Fewer touch threads, not more. Touch only has to stay ahead of a
~27 GiB/s consumer: 16 pinned touchers (~38 GiB/s) clear that bar, and
every toucher beyond it steals core time and DRAM bandwidth from the
register thread — at 48 touchers the pipeline drops to 24.6 GiB/s.</li>
</ol>
<p>The pipeline lands at 28.3 GiB/s, slightly past the contended ~27 register
floor, because register now runs uncontended on its own core — the
register-bound limit Amdahl predicts, and then a little more. What’s left is
to check it holds at production size.</p>
<h2 id="where-i-landed">Where I landed<a data-heading-anchor="" href="#where-i-landed" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>The final recipe: <code>mmap</code> the buffer; fault it in with core-pinned workers
over per-chunk, name-split, perfectly adjacent VMAs; pipeline the finished
chunks into one serial <code>cuMemHostRegister</code> on its own physical core.</p>
<aside><aside-title>Defaults</aside-title><p>16 touch workers, 4096 chunks, NUMA placement on.</p></aside>
<p>It holds at scale: the production 1.5 TiB allocation that took ~50 minutes
now completes in ~5, with no near-full-RAM collapse.</p>
<aside><aside-title>The code</aside-title><p>The production version is in Modular’s
<a href="https://github.com/modular/modular/commit/5a5e46bbac39e0a6b2efcf39b8b5cb75800703e1" target="_blank" rel="nofollow noreferrer noopener">host KV-cache allocation commit</a>.</p></aside>
<p><img alt="The climb: 3.1 → 28.3 GiB/s across the five steps" loading="lazy" decoding="async" width="780" height="400" src="/_astro/scoreboard.DyFIzX6u_ZKyKPW.svg" srcset=""></p>
<p>There’s a fairer yardstick than <code>cuMemAllocHost</code>: CUDA’s modern VMM API
(<code>cuMemCreate</code> + <code>cuMemMap</code> + <code>cuMemSetAccess</code>), which <em>does</em> parallelize out
of the box and supports explicit <code>HOST_NUMA</code> placement. It’s genuinely good.
It also tops out at ~24 GiB/s, in the same IOMMU-bound class as everything
else on this host.</p>
<aside><aside-title>VMM scaling</aside-title><p>From 6.2 GiB/s single-threaded to ~24 GiB/s at 192 threads.</p></aside>
<p>The pipeline’s 28.3 GiB/s is 18% past NVIDIA’s best official path and 9.1×
past the common one. The serial driver pin is the floor on this host; no API
or amount of threading I tried beats it.</p>
<p>One lever went untried: 2 MB hugepages. The remaining cost is per-4 KB-page
work — PTE walks and IOMMU programming — and hugepages mean 512× fewer
pages, cutting both touch and, more importantly, the serial register floor
itself. I skipped them for an operational reason: these servers run in
Kubernetes, and the runners expose only a small shared hugepage pool —
nowhere near a multi-TiB pinned region. If your deployment can guarantee a
large pool, that’s the most promising way past the driver floor.</p>
<aside><aside-title>Hugepages in practice</aside-title><p>The Kubernetes runners here expose ~40 GB of 2 MB hugepages from a shared
pool. Transparent-hugepage-backed pinning measured “about the same” as
4 KB pages.</p></aside>
<h2 id="conclusion">Conclusion<a data-heading-anchor="" href="#conclusion" aria-label="Link to this section" tabindex="-1"></a></h2>
<p>Two numbers are worth carrying out of this log: allocation went from 3.1 to
28.3 GiB/s, and production startup from about 50 minutes to about 5. The gain
came from three moves — do the faulting yourself in parallel, split the
per-VMA fault lock with a rename, and hide touch behind the one serial pin
the driver imposes.</p>
<p>Hugepages remain the untested way past the floor: fewer pages should shrink
even the serial register step, but I never had a pool big enough to verify
that, so treat it as a prediction rather than a result.</p>
<p>Thanks to Modular for giving me the room to follow “why is this syscall
slow?” all the way to the bottom. If you find yourself staring at a
multi-terabyte allocation that takes longer than your coffee break — I hope
this saved you a few of those.</p>
 </prose-content> </article></main> <page-footer data-astro-cid-ju4pidww="true"><footer data-astro-cid-jo6i4kqk> <p data-astro-cid-jo6i4kqk>
&copy; 2026 Yash Agarwal </p> <footer-socials data-astro-cid-jo6i4kqk="true"> <ul data-astro-cid-o2gh7vpa> <li data-astro-cid-o2gh7vpa> <a href="https://github.com/yashagar-cmu" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="GitHub" title="GitHub" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" /></svg> </a> </li><li data-astro-cid-o2gh7vpa> <a href="https://linkedin.com/in/yashagarwalcs" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="LinkedIn" title="LinkedIn" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037c-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85c3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065a2.064 2.064 0 1 1 2.063 2.065m1.782 13.019H3.555V9h3.564zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0" /></svg> </a> </li><li data-astro-cid-o2gh7vpa> <a href="mailto:yashagar@cs.cmu.edu" data-icon-button target="_blank" rel="noopener noreferrer" aria-label="Email" title="Email" data-astro-cid-o2gh7vpa> <svg width="1em" height="1em" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-o2gh7vpa="true"><path fill="currentColor" fill-rule="evenodd" d="M3.172 5.172C2 6.343 2 8.229 2 12s0 5.657 1.172 6.828S6.229 20 10 20h4c3.771 0 5.657 0 6.828-1.172S22 15.771 22 12s0-5.657-1.172-6.828S17.771 4 14 4h-4C6.229 4 4.343 4 3.172 5.172M18.576 7.52a.75.75 0 0 1-.096 1.056l-2.196 1.83c-.887.74-1.605 1.338-2.24 1.746c-.66.425-1.303.693-2.044.693s-1.384-.269-2.045-.693c-.634-.408-1.352-1.007-2.239-1.745L5.52 8.577a.75.75 0 0 1 .96-1.153l2.16 1.799c.933.777 1.58 1.315 2.128 1.667c.529.34.888.455 1.233.455s.704-.114 1.233-.455c.547-.352 1.195-.89 2.128-1.667l2.159-1.8a.75.75 0 0 1 1.056.097" clip-rule="evenodd" /></svg> </a> </li> </ul> </footer-socials> </footer></page-footer> </page-content> </page-grid> </body> </html>